<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heros List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HerosListStoryboard" id="Y6W-OH-hqX" customClass="HerosListViewController" customModule="practicaiOSAvanzado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="is3-0Y-7X7" userLabel="UIStack-Container">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-aS-HfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-hE-TKl">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="is3-0Y-7X7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1Wc-Ep-PFM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="is3-0Y-7X7" secondAttribute="trailing" id="FEQ-BK-20g"/>
                            <constraint firstItem="is3-0Y-7X7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JQg-2j-KIU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="is3-0Y-7X7" secondAttribute="bottom" id="Wbr-i7-mHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1BA-aS-HfQ" id="ApE-xc-Xg5"/>
                        <outlet property="tableView" destination="cb4-hE-TKl" id="O1b-I1-dfm"/>
                        <segue destination="9TZ-zu-xMA" kind="show" identifier="HerosListToLoginSegue" id="5sK-7d-len"/>
                        <segue destination="wG9-2g-N4n" kind="show" identifier="HerosListToHeroDetailSegue" id="il9-oS-a8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-34"/>
        </scene>
        <!--HeroDetailStoryboard-->
        <scene sceneID="1nc-vS-lAz">
            <objects>
                <viewControllerPlaceholder storyboardName="HeroDetail" referencedIdentifier="HeroDetailStoryboard" id="wG9-2g-N4n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hZy-sj-7B7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ng-G5-tH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="224"/>
        </scene>
        <!--LoginStoryboard-->
        <scene sceneID="wyt-Ox-bDM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginReferenceForHerosList" storyboardName="Login" referencedIdentifier="LoginStoryboard" id="9TZ-zu-xMA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y93-JD-vig"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sb-lJ-chW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
